Rust scraper for BLM Mustang Adoption program website.

Use cargo to pull in dependencies and build 

This was a quick project to get up and running with Rust so it has a lot of room for improvement but is good enough for a demonstration of screen scraping using Rust and html5ever. 


